G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-09-28T01:41:01+02:00*
G04 #@! TF.ProjectId,LoRa-Gateway-E220,4c6f5261-2d47-4617-9465-7761792d4532,v1r1a*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-09-28 01:41:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
